[{"title":"Home","drawable":"","submenu":"","tabs":[{"title":"Home","provider":"overview","arguments":["https://althafrahsan.github.io/jumbo/Anugraha/menu.json"]}],"iap":false},{"title":"Live TV","drawable":"","submenu":"","tabs":[{"title":"Live TV ABC","provider":"stream","arguments":["http://136.243.153.149:8081/anugrahatv/golive/playlist.m3u8"]}],"iap":false},{"title":"Radio","drawable":"","submenu":"","tabs":[{"title":"Radio","provider":"radio","arguments":["http://188.165.187.84:8044/"]}],"iap":false},{"title":"About US","drawable":"","submenu":"","tabs":[{"title":"About US","provider":"webview","arguments":["https://althafrahsan.github.io/jumbo/Anugraha/about.html"]}],"iap":false}]